```
peeps
├── body
│   ├── Polo and Sweater.svg
│   ├── Macbook.svg
│   ├── Killer.svg
│   ├── Gaming.svg
│   ├── Button Shirt 2.svg
│   ├── Tee 2.svg
│   ├── Tee 1.svg
│   ├── Shirt and Coat.svg
│   ├── Hoodie.svg
│   ├── Explaining.svg
│   ├── Dress.svg
│   ├── Fur Jacket.svg
│   ├── Paper.svg
│   ├── Sweater.svg
│   ├── Turtleneck.svg
│   ├── Sweater Dots.svg
│   ├── Device.svg
│   ├── Polka Dot Jacket.svg
│   ├── Pointing Up.svg
│   ├── Coffee.svg
│   ├── Thunder T-Shirt.svg
│   ├── Striped Tee.svg
│   ├── Gym Shirt.svg
│   ├── Sporty Tee.svg
│   ├── Button Shirt 1.svg
│   ├── Striped Pocket Tee.svg
│   ├── Whatever.svg
│   ├── Blazer Black Tee.svg
│   ├── Tee Arms Crossed.svg
│   └── Tee Selena.svg
├── accessories
│   ├── Glasses.svg
│   ├── Eyepatch.svg
│   ├── Glasses 4.svg
│   ├── Sunglasses 2.svg
│   ├── Glasses 2.svg
│   ├── Glasses 5.svg
│   ├── Glasses 3.svg
│   └── Sunglasses.svg
├── head
│   ├── Shaved 2.svg
│   ├── Cornrows 2.svg
│   ├── Bun 2.svg
│   ├── Medium Straight.svg
│   ├── Buns.svg
│   ├── Bangs 2.svg
│   ├── Cornrows.svg
│   ├── Medium Bangs 3.svg
│   ├── Short 1.svg
│   ├── Short 4.svg
│   ├── Long Afro.svg
│   ├── Medium Bangs 2.svg
│   ├── No Hair 2.svg
│   ├── Twists.svg
│   ├── Mohawk.svg
│   ├── Gray Bun.svg
│   ├── Gray Short.svg
│   ├── No Hair 1.svg
│   ├── Short 2.svg
│   ├── Long Curly.svg
│   ├── Shaved 1.svg
│   ├── Medium 3.svg
│   ├── Short 5.svg
│   ├── Long.svg
│   ├── Flat Top.svg
│   ├── No Hair 3.svg
│   ├── Afro.svg
│   ├── Medium 2.svg
│   ├── hat-hip.svg
│   ├── Gray Medium.svg
│   ├── Shaved 3.svg
│   ├── Bantu Knots.svg
│   ├── Bear.svg
│   ├── Turban.svg
│   ├── Bangs.svg
│   ├── Medium Bangs.svg
│   ├── Hijab.svg
│   ├── Pomp.svg
│   ├── hat-beanie.svg
│   ├── Bun.svg
│   ├── Medium 1.svg
│   ├── Short 3.svg
│   ├── Flat Top Long.svg
│   ├── Long Bangs.svg
│   ├── Mohawk 2.svg
│   └── Twists 2.svg
├── facial-hair
│   ├── Full 2.svg
│   ├── Moustache 3.svg
│   ├── Moustache 8.svg
│   ├── Moustache 4.svg
│   ├── Full 4.svg
│   ├── Chin.svg
│   ├── Moustache 6.svg
│   ├── Goatee 1.svg
│   ├── Moustache 9.svg
│   ├── Goatee 2.svg
│   ├── Full 3.svg
│   ├── Moustache 5.svg
│   ├── Moustache 2.svg
│   ├── Moustache 7.svg
│   ├── Full.svg
│   └── Moustache 1.svg
├── pose
│   ├── standing
│   │   ├── shirt-1.svg
│   │   ├── easing-2.svg
│   │   ├── walking-2.svg
│   │   ├── pointing_finger-2.svg
│   │   ├── easing-1.svg
│   │   ├── shirt-2.svg
│   │   ├── walking-1.svg
│   │   ├── robot_dance-3.svg
│   │   ├── robot_dance-2.svg
│   │   ├── polka_dots.svg
│   │   ├── robot_dance-1.svg
│   │   ├── blazer-3.svg
│   │   ├── shirt-4.svg
│   │   ├── blazer-1.svg
│   │   ├── walking-3.svg
│   │   ├── blazer-2.svg
│   │   ├── resting-1.svg
│   │   ├── resting-2.svg
│   │   ├── crossed_arms-2.svg
│   │   ├── crossed_arms-1.svg
│   │   ├── pointing_finger-1.svg
│   │   ├── blazer-4.svg
│   │   └── shirt-3.svg
│   └── sitting
│       ├── one_leg_up-2.svg
│       ├── one_leg_up-1.svg
│       ├── closed_legs-1.svg
│       ├── closed_legs-2.svg
│       ├── hands_back-2.svg
│       ├── crossed_legs.svg
│       ├── mid-2.svg
│       ├── mid-1.svg
│       ├── wheelchair.svg
│       ├── bike.svg
│       └── hands_back-1.svg
├── face
│   ├── Cyclops.svg
│   ├── Loving Grin 1.svg
│   ├── Angry with Fang.svg
│   ├── Eyes Closed.svg
│   ├── Smile.svg
│   ├── Old.svg
│   ├── Concerned Fear.svg
│   ├── Contempt.svg
│   ├── Cheeky.svg
│   ├── Explaining.svg
│   ├── Smile Big.svg
│   ├── Solemn.svg
│   ├── Tired.svg
│   ├── Smile Teeth Gap.svg
│   ├── Smile LOL.svg
│   ├── Awe.svg
│   ├── Blank.svg
│   ├── Serious.svg
│   ├── Rage.svg
│   ├── Cute.svg
│   ├── Hectic.svg
│   ├── Eating Happy.svg
│   ├── Monster.svg
│   ├── Suspicious.svg
│   ├── Loving Grin 2.svg
│   ├── Calm.svg
│   ├── Concerned.svg
│   ├── Very Angry.svg
│   ├── Driven.svg
│   └── Fear.svg
└── a person
    ├── bust.svg
    ├── sitting.svg
    └── standing.svg

```
